<!DOCTYPE html>
<html lang="en">
<head>
	<?php include ('php/include.php'); ?>
   	<script async type="text/javascript" src="js/sydelity.js"></script>   
</head>

<body>
	<?php include_once("php/analyticstracking.php") ?>
	<?php $activePage="service_mor"; ?>
	<?php include ('php/nav.php'); ?>
    <?php include('php/contact.php'); ?>
    <div class="container">
    	<div class="jumbotron jumbotron-title">
      <div class="accordion" id="accordion1">
          <div class="accordion-group-border">
              <div class="accordion-heading">      
                  <a id="mor" class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#mor-panel"><img src="img/mor_header_v1.png"></a>
            </div>
            <div id="mor-panel" class="accordion-body collapse in">
              <div class="accordion-inner">
                <span class="label label-default label-marketing">Model-order Reduction - MOR</span>
                <span class="label label-default label-marketing">Principal Components - PCA</span>
                <span class="label label-default label-marketing">Nonlinear</span>
                <span class="label label-default label-marketing">Dynamic</span>
                <span class="label label-default label-marketing">System-level</span>
                <span class="label label-default label-marketing">Simulations</span>
                <div class="jumbotron" style="padding-top:10px">
                    <h2>Don't wait, just simulate.</h2>
                    <div class="marketing-slide">
                    <p>Sydelity provides software and services to accellerate the design process in engineering applications such that our customers can improve their design while shortening the time-to-market. Sydelity's in-house model-reduction technology accelerate the simulation of systems and components with factors over 100X without impairing the accuracy. </p>
                        <p>
                        Our customers are challenged to:
                        <ul style="font-size:120%">
                        <li>rapidly deliver cutting-edge designs</li>
                        <li>optimize their design flow and product performance</li>
                        <li>accompany their products with simulation models without any IP risks.</li>
                        </ul> 
                        </p> 
                        <br>
                        <img src="img/mor_marketing_v5.png" alt="Model-order reduction">
                        <br>
                    </div>
                        <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="tile tile-sm tile-sm-accuracy"></div>
                                <div class="feature-block">
                                <h3>Accurate and robust</h3>
                                <p>
                                Sydelity aims at reducing models without sacrificing accuracy. When desired, the accuracy versus speedup tradeoff can be adjusted to match the needs of the application.
                                </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tile tile-sm tile-sm-speedup"></div>
                                <div class="feature-block">
                                <h3>Design cycle speedup</h3>
                                <p>
                                Simulation speedups over 100X compared to the original system are typically obtained by reducing the number of internal variables of the system.
                                </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="tile tile-sm tile-sm-portability"></div>
                                <div class="feature-block">
                                <h3>Flexible model export</h3>
                                <p>
                                The reduced-order models that are generated by Sydelity are nonlinear differential equations that can be easily exported to various simulation software formats.  Matlab, Python, hardware description languages (VHDL-AMS, Verilog-AMS, SPICE, etc...) and many others.
                                </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="tile tile-sm tile-sm-security"></div>
                                <div class="feature-block">
                                <h3>Secure IP transfer</h3>
                                <p>
                                Sydelity facilitates the secure transfer of IP by obfuscating the internal implementation of the design. As the reduced models only describe the input-output behavior, reverse engineering becomes virtually impossible.	
                                </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
       </div>
       </div>
      <hr>
      <footer>
        <p>© Sydelity 2014</p>
      </footer>
	</div>
<link href="css/style.css" rel="stylesheet">
</body>
</html>
